<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-info">
            <a href="#">
                <div class="logo">
                    <img src="./img/Logo.png" alt="#">
                    <div class="text"><h1>Milan</h1><span>Holidays</span></div>
                </div>
            </a>
            <div class="contacts">
                <p><a href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a></p>
                <p><a href="tel:+39 338 709 0880">+39 338 709 0880</a></p>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="tours">
                <div class="tours-items">
                    <img src="./img/shopping.png" alt="shopping">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Shopping Tours</p>
                    </a>
                </div>
                <div class="tours-items">
                    <img src="./img/sightseeing.png" alt="sightseeing">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Sightseeing Tours</p>
                    </a>

                </div>
                <div class="tours-items">
                    <img src="./img/food.png" alt="food">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Food Tours</p>
                    </a>

                </div>
                <div class="tours-items">
                    <img src="./img/bars.png" alt="bars">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Bars & Nightlife</p>
                    </a>

                </div>
                <div class="tours-items">
                    <img src="./img/shopping.png" alt="shopping">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Shopping Tours</p>
                    </a>
                </div>
                <div class="tours-items">
                    <img src="./img/walking.png" alt="walking">
                    <a href="#">
                        <div class="photos-price">
                            <span class="small-size">from</span><br>
                            <span class="big-size">€50</span>
                            <span class="view_details">View Details</span>
                        </div>
                        <p>Walking Tours</p>
                    </a>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="rights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</div>
</body>
</html>